# Tp1-1.0-SNAPSHOT

./: .gitignore  README.md  pom.xml
src/main/java/com/tp1/: Main.java
src/main/java/ht/mbds/aime/tp1aime/: HelloServlet.java
src/main/java/ht/mbds/aime/tp1aime/bean/: BackingBean.java  JsonAdapter.java  LlmClient.java  LlmClientPourGemini.java  LlmInteraction.java  RequeteException.java
src/main/webapp/: index.jsp  index.xhtml
src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml  web.xml
src/main/webapp/resources/js/: script.js
src/test/java/com/tp1/: MainTest.java
